# dotnet-ecommerce

./: .gitignore  Lampshade.sln  Readme.md
01_LampshadeQuery/: 01_LampshadeQuery.csproj  MenuModel.cs
0_framework/: 0_framework.csproj
0_framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  CodeGenerator.cs  FileExtensionLimitationAttribute.cs  GenerateSlug.cs  HashingOptions.cs  Helper.cs  IAuthHelper.cs  IFileUploader.cs  IPasswordHasher.cs  MaxFileSizeAttribute.cs  NumberConverter.cs  OperationResult.cs  PassworddHasher.cs  Tools.cs  ValidPersianDateFormat.cs  ValidationMessage.cs  ValidationMessages.cs
0_framework/Application/Sms/: ISmsService.cs  SmsService.cs
0_framework/Application/ZarinPal/: IZarinPalFactory.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentResult.cs  SingleOrArrayConverter.cs  VerificationRequest.cs  VerificationResponse.cs  ZarinpalFactory.cs
0_framework/Domain/: EntityBase.cs  IRepository.cs
0_framework/Infrastructure/: IPermissionExposer.cs  NeedsPermissionAttribute.cs  PermissionDto.cs  RepositoryBase.cs  Roles.cs
AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
AccountManagement.Domain/: AccountManagement.Domain.csproj
AccountManagement.Infrastructure.EFCore/: AccountContext.cs  (+1 more)
BlogManagement.Tests/: BlogManagement.Tests.csproj
BlogManagement.Tests/Application/: ArticleApplicationTests.cs  ArticleCategoryApplicationTests.cs
BlogManagement.Tests/Domain/ArticleAgg/: ArticleTests.cs
BlogManagement.Tests/Domain/ArticleCategory/: ArticleCategoryTests.cs
BlogManagement.Tests/Domain/ArticleCategoryAgg/: ArticleCategoryTests.cs
BlogManagement.Tests/Mapping/: ArticleCategoryMappingTests.cs  ArticleMappingTests.cs
CommentManagement.Domain/: CommentManagement.Domain.csproj
CommentManagement.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
CommentManagement.Infrastructure.Configuration/: CommentManagement.Infrastructure.Configuration.csproj  CommentManagementBootstrapper.cs
CommentManagement.Infrastructure.EFCore/: CommentContext.cs  CommentManagement.Infrastructure.EFCore.csproj
CommentManagement.Infrastructure.EFCore/Mapping/: CommentMapping.cs
CommentManagement.Infrastructure.EFCore/Repository/: CommentRepository.cs
InventoryManagement.Domain/: InventoryManagement.Domain.csproj
InventoryManagement.Domain/InventoryAgg/: IInventoryRepository.cs  Inventory.cs  InventoryOperation.cs
ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  appsettings.Development.json  appsettings.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Accounts/Account/: Create.cshtml  Edit.cshtml  Index.cshtml
ServiceHost/Areas/Administration/Pages/Accounts/Role/: Edit.cshtml.cs  Index.cshtml
ServiceHost/Areas/Administration/Pages/Blog/Article/: Create.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscounts/: Index.cshtml
ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscounts/: Index.cshtml
ServiceHost/Areas/Administration/Pages/Inventory/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Areas/Administration/Pages/Shop/Orders/: Index.cshtml  Items.cshtml
ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml
ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml
ServiceHost/Controllers/: ConfigController.cs  ProductController.cs
ServiceHost/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  PaymentResult.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
ServiceHost/wwwroot/Theme/assets/js/: custom.js
ShopManagement.Application/: CartService.cs  OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
ShopManagement.Application.Contracts/Order/: Cart.cs  CartItem.cs  IOrderApplication.cs
ShopManagement.Application.Contracts/Product/: CreateProduct.cs  EditProduct.cs  IProductApplication.cs  ProductSearchModel.cs  ProductViewModel.cs
ShopManagement.Application.Contracts/ProductCategory/: CreateProductCategory.cs  EditProductCategory.cs  IProductCategorApplication.cs  IProductCategoryApplication.cs  ProductCategorySearchModel.cs  ProductCategoryViewModel.cs
ShopManagement.Application.Contracts/ProductPicture/: CreateProductPicture.cs  EditProductPicture.cs  IProductPictureApplication.cs  ProductPictureSearchModel.cs  ProductPictureViewModel.cs
ShopManagement.Application.Contracts/Slide/: CreateSlide.cs  EditSlide.cs  ISlideApplication.cs  SlideViewModel.cs
(+171 files in other folders)
